# template

./: pom.xml  readme  start.bat  stop.bat
src/main/java/com/youkeshu/hr/: HrApplication.java
src/main/java/com/youkeshu/hr/config/: SessionConfiguration.java  SessionInterceptor.java  SpringContextHolder.java
src/main/java/com/youkeshu/hr/dto/: EmployeeDto.java  LoginUserDto.java  ResCode.java  Result.java  package-info.java
src/main/java/com/youkeshu/hr/entity/: EmployeeEntity.java  UserEntity.java
src/main/java/com/youkeshu/hr/repository/: EmployeeRepository.java  UserRepository.java  package-info.java
src/main/java/com/youkeshu/hr/service/: IEmployeeService.java  package-info.java
src/main/java/com/youkeshu/hr/service/impl/: EmployeeServiceImpl.java
src/main/java/com/youkeshu/hr/util/: DownloadField.java  DownloadFieldAnnotationParse.java  DownloadMetadata.java  ExcelUtils.java  IDownloadMetadataExtend.java  IExcelValidate.java  ImportExcel.java  MD5Util.java  UploadField.java  UploadMetaData.java  WebUtils.java
src/main/java/com/youkeshu/hr/web/: EmployeeController.java  Helloworld.java  LoginController.java  PageController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/com/youkeshu/hr/: HrApplicationTests.java  Pwd.java
